# LanguageTranslatorsApp-FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/englishhindidictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: voice.json  youtranslatehistory.sqlite
app/src/main/java/com/example/englishhindidictionary/: ConstantData.java
app/src/main/java/com/example/englishhindidictionary/langauge_translator/: AudioMessageChatActivity.java  CropActivity.java  HistoryActivity.java  Home.java  LanguagesData.java  MeaningActivity.java  OfflineDictionaryActivity.java  SplashScreen.java  TextLangaugeActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/englishhindidictionary/langauge_translator/adapter/: EnglishAdapter.java  HistoryAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/englishhindidictionary/langauge_translator/dbhelper/: Database.java  DatabaseHelper.java
app/src/main/java/com/example/englishhindidictionary/langauge_translator/fragment/: EnglishMeaningFragment.java  HindiMeaningFragment.java
app/src/main/java/com/example/englishhindidictionary/langauge_translator/utildata/: DictionaryUtils.java  GetSetClass.java  HistoryItem.java  Translated_Text.java  VoiceChatItem.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_to.xml  bg_rate_us_dialog.xml  bg_rate_us_dialog_round.xml  cross_selector.xml  grident_bg.xml  ic_baseline_notifications_24.xml  round_cor1.xml  round_cor2.xml  selector_btnswap.xml  selector_translator_image.xml  shape_searchview.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop1.xml  activity_dictionary.xml  activity_history.xml  activity_meanings.xml  activity_splash.xml  activity_voice_chat.xml  dialog_app_exit.xml  dialog_rate_us.xml  fragment_eng_meaning.xml  fragment_hindi_meaning.xml  home.xml  item_english_adp.xml  item_history_row.xml  item_message_received.xml  mic_dialog.xml  speakdialog.xml  spinner_display.xml  text_langauge_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/englishhindidictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
