<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@drawable/dicit_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/grident_bg">

            <ImageView
                android:id="@+id/back2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Voice Chat Translation"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/delete_all"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:src="@drawable/ic_delete1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="No Translation Found.."
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lang1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speak"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/btn_toggle_voice_unpresed" />

                <Spinner
                    android:id="@+id/fspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_cor1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lang2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speak2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/btn_toggle_voice_unpresed1" />

                <Spinner
                    android:id="@+id/fspinner2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_cor2"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
