<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="onClick"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/app_font"
                android:gravity="center"
                android:text="Crop Photo"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="onClick"
                android:padding="5dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_done1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:cropBorderCornerColor="@color/black"
                app:cropBorderCornerOffset="0dp"
                app:cropBorderCornerThickness="5dp"
                app:cropBorderLineColor="@color/colorPrimary"
                app:cropBorderLineThickness="2dp"
                app:cropGuidelinesColor="@color/white"
                app:cropInitialCropWindowPaddingRatio="0.1"
                app:cropSnapRadius="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lytLeftRotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_rotate" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytRightRotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_rotate" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
